# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please consult the documentation for further information on configuration options:
# https://www.elastic.co/guide/en/elasticsearch/reference/index.html
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
cluster.name: BGELKProd
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
node.name: bgelk-els-data-eastus2-prod-vm-06
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
path.data: /opt/data
#
# Path to log files:
#
path.logs: /opt/logs
#
path.repo: ["/opt/atp/backup"]
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
bootstrap.memory_lock: true
#
# Make sure that the heap size is set to about half the memory available
# on the system and that the owner of the process is allowed to use this
# limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
#network.host: 10.1.16.69
#
network.host: bgelk-els-data-eastus2-prod-vm-06.gcsc.att.com
#
# Set a custom port for HTTP:
#
http.port: 9200
#
# For more information, consult the network module documentation.
#
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when this node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
#discovery.seed_hosts: ["10.1.16.68", "10.1.16.72", "10.1.16.73", "10.1.16.69"]
#
discovery.seed_hosts: ["bgelk-els-master-eastus2-prod-vm-01.gcsc.att.com:9300", "bgelk-els-master-eastus2-prod-vm-02.gcsc.att.com:9300", "bgelk-els-master-eastus2-prod-vm-03.gcsc.att.com:9300", "bgelk-els-data-eastus2-prod-vm-01.gcsc.att.com:9300", "bgelk-els-data-eastus2-prod-vm-02.gcsc.att.com:9300", "bgelk-els-data-eastus2-prod-vm-03.gcsc.att.com:9300","bgelk-els-data-eastus2-prod-vm-04.gcsc.att.com:9300","bgelk-els-data-eastus2-prod-vm-05.gcsc.att.com:9300","bgelk-els-data-eastus2-prod-vm-06.gcsc.att.com:9300"]
# Bootstrap the cluster using an initial set of master-eligible nodes:
#
#cluster.initial_master_nodes: ["node-1", "node-2"]
#
# For more information, consult the discovery and cluster formation module documentation.
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
#gateway.recover_after_nodes: 3
#
# For more information, consult the gateway module documentation.
#
# ---------------------------------- Various -----------------------------------
#
# Require explicit names when deleting indices:
#
#action.destructive_requires_name: true
# ---------------------------------- Security -----------------------------------
#
#
xpack.security.enabled: false
xpack.monitoring.collection.enabled: true
xpack.monitoring.enabled: true
## --- SSL -----------------------------------------------------------
#
#####################
# CLH UPDATES BEGIN #
#####################
#xpack.security.enabled: true
#xpack.security.transport.ssl.enabled: true
#xpack.security.transport.ssl.verification_mode: full
#xpack.security.transport.ssl.key: /opt/app/elasticsearch/certs/priv.key
#xpack.security.transport.ssl.certificate: /opt/app/elasticsearch/certs/pub.crt
#xpack.security.transport.ssl.certificate_authorities: [ "/opt/app/elasticsearch/certs/ca.crt" ]
#
#xpack.security.http.ssl.enabled: true
#xpack.security.http.ssl.verification_mode: full
#xpack.security.http.ssl.key: /opt/app/elasticsearch/certs/priv.key
#xpack.security.http.ssl.certificate: /opt/app/elasticsearch/certs/pub.crt
#xpack.security.http.ssl.certificate_authorities: [ "/opt/app/elasticsearch/certs/ca.crt" ]
#
# from onprem
#reindex.remote.whitelist: ["roacamu01.gcsc.att.com:9200", "roacamu02.gcsc.att.com:9200", "roacamu03.gcsc.att.com:9200", "rlpv0550.gcsc.att.com:9200", "rlpv0551.gcsc.att.com:9200", "rlpv0552.gcsc.att.com:9200","rlpv0553.gcsc.att.com:9200", "rlpv0554.gcsc.att.com:9200", "rlpv0555.gcsc.att.com:9200","rlpv0556.gcsc.att.com:9200","rlpv0557.gcsc.att.com:9200","rlpv0558.gcsc.att.com:9200"]
###-> see: https://www.elastic.co/guide/en/elasticsearch/reference/current/actions-email.html
#xpack.notification.email.account:
#    outlook_account:
#        profile: outlook
#        email_defaults:
#          from: bgelk@list.att.com
#        smtp:
#            auth: true
#            starttls.enable: true
#            host: 10.1.16.202
#            port: 587
#            user: bgelk@list.att.com
###################
# CLH UPDATES END #
###################
#xpack.ssl.verification_mode: certificate
# ------------------------------------------- Node config ----------------------------------
#
node.master: false
node.voting_only: false
node.data: true
node.ingest: true
node.ml: false
xpack.ml.enabled: false
cluster.remote.connect: false
