# Kibana is served by a back end server. This setting specifies the port to use.
#server.port: 5601
server.port: 5601
# Specifies the address to which the Kibana server will bind. IP addresses and host names are both valid values.
# The default is 'localhost', which usually means remote machines will not be able to connect.
# To allow connections from remote users, set this parameter to a non-loopback address.
#server.host: "llpv10002.gcsca.att.com"
#Change Server.host
server.host: "10.1.0.11"


# Enables you to specify a path to mount Kibana at if you are running behind a proxy.
# Use the `server.rewriteBasePath` setting to tell Kibana if it should remove the basePath
# from requests it receives, and to prevent a deprecation warning at startup.
# This setting cannot end in a slash.
#server.basePath: ""

# Specifies whether Kibana should rewrite requests that are prefixed with
# `server.basePath` or require that they are rewritten by your reverse proxy.
# This setting was effectively always `false` before Kibana 6.3 and will
# default to `true` starting in Kibana 7.0.
#server.rewriteBasePath: false

# The maximum payload size in bytes for incoming server requests.
#server.maxPayloadBytes: 1048576

# The Kibana server's name.  This is used for display purposes.
server.name: "bgelk-kib-eastus2-prod-vm-01"

# The URLs of the Elasticsearch instances to use for all your queries.
#elasticsearch.hosts: ["http://localhost:9200"]
#MASTERS
#elasticsearch.hosts: cluster.initial_master_nodes: ["bgelk-els-master-eastus2-prod-vm-01.gcsc.att.com:9200", "bgelk-els-master-eastus2-prod-vm-02.gcsc.att.com:9200", "bgelk-els-master-eastus2-prod-vm-03.gcsc.att.com:9200"]
#DATA
elasticsearch.hosts: ["http://bgelk-els-data-eastus2-prod-vm-01.gcsc.att.com:9200", "http://bgelk-els-data-eastus2-prod-vm-02.gcsc.att.com:9200", "http://bgelk-els-data-eastus2-prod-vm-03.gcsc.att.com:9200","http://bgelk-els-data-eastus2-prod-vm-04.gcsc.att.com:9200","http://bgelk-els-data-eastus2-prod-vm-05.gcsc.att.com:9200","http://bgelk-els-data-eastus2-prod-vm-06.gcsc.att.com:9200"]
#
# When this setting's value is true Kibana uses the hostname specified in the server.host
# setting. When the value of this setting is false, Kibana uses the hostname of the host
# that connects to this Kibana instance.
#elasticsearch.preserveHost: true

# Kibana uses an index in Elasticsearch to store saved searches, visualizations and
# dashboards. Kibana creates a new index if the index doesn't already exist.
#kibana.index: ".kibana"

# The default application to load.
#kibana.defaultAppId: "home"

# If your Elasticsearch is protected with basic authentication, these settings provide
# the username and password that the Kibana server uses to perform maintenance on the Kibana
# index at startup. Your Kibana users still need to authenticate with Elasticsearch, which
# is proxied through the Kibana server.
#elasticsearch.username: "kibana"
#elasticsearch.password: "pass"

# Enables SSL and paths to the PEM-format SSL certificate and SSL key files, respectively.
# These settings enable SSL for outgoing requests from the Kibana server to the browser.
#server.ssl.enabled: false
#server.ssl.certificate: /path/to/your/server.crt
#server.ssl.key: /path/to/your/server.key

####################################################################################################
### CLH updates
### See: https://www.elastic.co/guide/en/kibana/current/using-kibana-with-security.html
####################################################################################################
#server.ssl.enabled: true
#server.ssl.certificate: "/opt/app/kibana/certs/pub.crt"
#server.ssl.key: "/opt/app/kibana/certs/priv.key"
#
#elasticsearch.ssl.certificateAuthorities: ["/opt/app/kibana/certs/ca.crt"]
# To disregard the validity of SSL certificates, change this setting's value to 'none'.
#elasticsearch.ssl.verificationMode: certificate
#elasticsearch.ssl.verificationMode: full
#elasticsearch.username: "kibana"
#elasticsearch.password: "Azure123#"
#xpack.security.encryptionKey
# An arbitrary string of 32 characters or more that is used to encrypt credentials in
# a cookie. It is crucial that this key is not exposed to users of Kibana. By default,
# a value is automatically generated in memory. If you use that default behavior, all
# sessions are invalidated when Kibana restarts. In addition, high-availability
# deployments of Kibana will behave unexpectedly if this setting is NOT the same for
# all instances of Kibana.
#xpack.security.encryptionKey: "123456789012345678901234567890xx"
# by default a session stays active until the browser is closed.
#xpack.security.session.idleTimeout: "60m"
#maximum session duration or "lifespan"...also known as the "absolute timeout". By default, a session
# stays active until the browser is closed.
#xpack.security.session.lifespan: "8h"
##---------------------------------------------------------------------------------------------------
## Note, since this key uses a password you need to:
## (1) become kibana: sudo -u kibana sh
## (2) Create a keystore as kibana: /usr/share/kibana/bin/kibana-keystore create
## (3) Add the password: /usr/share/kibana/bin/kibana-keystore add server.ssl.keystore.password
##     Enter value for server.ssl.keystore.password: ************
## (4) /usr/share/kibana/bin/kibana-keystore add server.ssl.keyPassphrase
##     Enter value for server.ssl.keyPassphrase: ************
## (5) Kibana: /etc/init.d/kibana stop
##     ps -ef|grep kibana <-- kill the kibana process
##     nohup /usr/share/kibana/bin/../node/bin/node /usr/share/kibana/bin/../src/cli -c /opt/app/kibana/kibana.yml &
##
## See: https://www.elastic.co/guide/en/kibana/current/secure-settings.html
## for inoformation on setting up the keystore
####################################################################################################


# Optional settings that provide the paths to the PEM-format SSL certificate and key files.
# These files are used to verify the identity of Kibana to Elasticsearch and are required when
# xpack.security.http.ssl.client_authentication in Elasticsearch is set to required.
#elasticsearch.ssl.certificate: /path/to/your/client.crt
#elasticsearch.ssl.key: /path/to/your/client.key

# Optional setting that enables you to specify a path to the PEM file for the certificate
# authority for your Elasticsearch instance.
#elasticsearch.ssl.certificateAuthorities: [ "/path/to/your/CA.pem" ]


# Time in milliseconds to wait for Elasticsearch to respond to pings. Defaults to the value of
# the elasticsearch.requestTimeout setting.
#elasticsearch.pingTimeout: 1500

# Time in milliseconds to wait for responses from the back end or Elasticsearch. This value
# must be a positive integer.
#elasticsearch.requestTimeout: 30000

# List of Kibana client-side headers to send to Elasticsearch. To send *no* client-side
# headers, set this value to [] (an empty list).
#elasticsearch.requestHeadersWhitelist: [ authorization ]

# Header names and values that are sent to Elasticsearch. Any custom headers cannot be overwritten
# by client-side headers, regardless of the elasticsearch.requestHeadersWhitelist configuration.
#elasticsearch.customHeaders: {}

# Time in milliseconds for Elasticsearch to wait for responses from shards. Set to 0 to disable.
#elasticsearch.shardTimeout: 30000

# Time in milliseconds to wait for Elasticsearch at Kibana startup before retrying.
#elasticsearch.startupTimeout: 5000

# Logs queries sent to Elasticsearch. Requires logging.verbose set to true.
#elasticsearch.logQueries: false

# Specifies the path where Kibana creates the process ID file.
#pid.file: /var/run/kibana.pid
#-------------------- kibana.pid is as per Charlse provided kibana.yml-----------------------
pid.file: /opt/app/kibana/etc/kibana.pid

# Enables you specify a file where Kibana stores log output.
#logging.dest: stdout
logging.dest: /opt/app/kibana/logs/kibana.log

# Set the value of this setting to true to suppress all logging output.
#logging.silent: false

# Set the value of this setting to true to suppress all logging output other than error messages.
#logging.quiet: false

# Set the value of this setting to true to log all events, including system usage information
# and all requests.
#logging.verbose: false
logging.verbose: true

# Set the interval in milliseconds to sample system and process performance
# metrics. Minimum is 100ms. Defaults to 5000.
#ops.interval: 5000

# Specifies locale to be used for all localizable strings, dates and number formats.
# Supported languages are the following: English - en , by default , Chinese - zh-CN .
#i18n.locale: "en"
